<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Anos Bissextos</title>
</head>
<body>
    <h1>Anos Bissextos em um Intervalo</h1>
    <form action="anos_bissextos.php" method="post">
        <label for="anoInicio">Ano de Início:</label>
        <input type="number" name="anoInicio" required><br>

        <label for="anoFim">Ano de Fim:</label>
        <input type="number" name="anoFim" required><br>

        <input type="submit" value="Mostrar Anos Bissextos">
    </form>
</body>
</html>
